{
  "name": "bce-homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"rm -rf build & mkdir build & cp index.html ./build & cp -R assets ./build & cp -R css ./build & cp -R js ./build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
  }
}
